{
    "sample_project": "Home",
    "sample_id": "1",
    "sample_ship": "Pyrocystis Fusiformis",
    "sample_operator": "Salima",
    "sample_sampling_gear": "pass_hull",
    "sample_gear_net_opening": 40,
    "acq_id": "200_08",
    "acq_instrument": "PlanktonScope v2.2",
    "acq_celltype": 200,
    "acq_minimum_mesh": 10,
    "acq_maximum_mesh": 200,
    "acq_volume": "1.30",
    "acq_fnumber_objective": 16,
    "object_depth_min": 0,
    "object_depth_max": 0,
    "process_id": 1
}
